\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Trabajo Grupal Finanzas I}{1}{section*.1}\protected@file@percent }
\newlabel{trabajo-grupal-finanzas-i}{{}{1}{Trabajo Grupal Finanzas I}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2023-03-30}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{2023-03-30}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Instrucciones: Elaborar informe de análisis financiero:}{2}{section*.3}\protected@file@percent }
\newlabel{instrucciones-elaborar-informe-de-anuxe1lisis-financiero}{{}{2}{Instrucciones: Elaborar informe de análisis financiero:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Incluir:}{2}{section*.4}\protected@file@percent }
\newlabel{incluir}{{}{2}{Incluir:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{- Análisis estático comparativo (últimos dos balances de cierre DUDAS).}{2}{section*.5}\protected@file@percent }
\newlabel{anuxe1lisis-estuxe1tico-comparativo-uxfaltimos-dos-balances-de-cierre-dudas.}{{}{2}{- Análisis estático comparativo (últimos dos balances de cierre DUDAS)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{- Análisis de liquidez (ratios HECHO).}{2}{section*.6}\protected@file@percent }
\newlabel{anuxe1lisis-de-liquidez-ratios-hecho.}{{}{2}{- Análisis de liquidez (ratios HECHO)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{- Ratios financieros en genreral DUDAS.}{2}{section*.7}\protected@file@percent }
\newlabel{ratios-financieros-en-genreral-dudas.}{{}{2}{- Ratios financieros en genreral DUDAS}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{- Ratios económicos (margen, rendimiento, rentabilidad DUDAS).}{2}{section*.8}\protected@file@percent }
\newlabel{ratios-econuxf3micos-margen-rendimiento-rentabilidad-dudas.}{{}{2}{- Ratios económicos (margen, rendimiento, rentabilidad DUDAS)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{- Introducción.}{2}{section*.9}\protected@file@percent }
\newlabel{introducciuxf3n.}{{}{2}{- Introducción}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{- Marco conceptual.}{2}{section*.10}\protected@file@percent }
\newlabel{marco-conceptual.}{{}{2}{- Marco conceptual}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{- Análisis.}{2}{section*.11}\protected@file@percent }
\newlabel{anuxe1lisis.}{{}{2}{- Análisis}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{- Conclusiones.}{2}{section*.12}\protected@file@percent }
\newlabel{conclusiones.}{{}{2}{- Conclusiones}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Empresa escogida: Amazon}{2}{section*.13}\protected@file@percent }
\newlabel{empresa-escogida-amazon}{{}{2}{Empresa escogida: Amazon}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{section*.14}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{2}{Introducción}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Capital trabajo neto}{2}{section*.15}\protected@file@percent }
\newlabel{capital-trabajo-neto}{{}{2}{Capital trabajo neto}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Liquidez}{2}{section*.16}\protected@file@percent }
\newlabel{liquidez}{{}{2}{Liquidez}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Ratios económicos}{2}{section*.17}\protected@file@percent }
\newlabel{ratios-econuxf3micos}{{}{2}{Ratios económicos}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Margen}{2}{section*.18}\protected@file@percent }
\newlabel{margen}{{}{2}{Margen}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Rendimiento}{3}{section*.19}\protected@file@percent }
\newlabel{rendimiento}{{}{3}{Rendimiento}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Rentabilidad}{3}{section*.20}\protected@file@percent }
\newlabel{rentabilidad}{{}{3}{Rentabilidad}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rentabilidad Bruta}{3}{section*.21}\protected@file@percent }
\newlabel{rentabilidad-bruta}{{}{3}{Rentabilidad Bruta}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rentabilidad Operacional}{3}{section*.22}\protected@file@percent }
\newlabel{rentabilidad-operacional}{{}{3}{Rentabilidad Operacional}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rentabilidad Neta}{3}{section*.23}\protected@file@percent }
\newlabel{rentabilidad-neta}{{}{3}{Rentabilidad Neta}{section*.23}{}}
\gdef \@abspage@last{3}
