\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Trabajo Grupal 1 Finanzas I -- Amazon (AMZN)}{1}{section*.1}\protected@file@percent }
\newlabel{trabajo-grupal-1-finanzas-i-amazon-amzn}{{}{1}{Trabajo Grupal 1 Finanzas I -- Amazon (AMZN)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2023-03-25 / 2023-03-31}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{2023-03-25 / 2023-03-31}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{section*.3}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{2}{Introducción}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Marco Conceptual}{3}{section*.4}\protected@file@percent }
\newlabel{marco-conceptual}{{}{3}{Marco Conceptual}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Ratios Financieros}{4}{section*.5}\protected@file@percent }
\newlabel{ratios-financieros}{{}{4}{Ratios Financieros}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Solvencia}{4}{section*.6}\protected@file@percent }
\newlabel{solvencia}{{}{4}{Solvencia}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Endeudamiento}{4}{section*.7}\protected@file@percent }
\newlabel{endeudamiento}{{}{4}{Endeudamiento}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Ratios de Liquidez}{5}{section*.8}\protected@file@percent }
\newlabel{ratios-de-liquidez}{{}{5}{Ratios de Liquidez}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Liquidez}{5}{section*.9}\protected@file@percent }
\newlabel{liquidez}{{}{5}{Liquidez}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Liquidez Inmediata}{5}{section*.10}\protected@file@percent }
\newlabel{liquidez-inmediata}{{}{5}{Liquidez Inmediata}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Prueba Ácida}{6}{section*.11}\protected@file@percent }
\newlabel{prueba-uxe1cida}{{}{6}{Prueba Ácida}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Ratios Económicos}{6}{section*.12}\protected@file@percent }
\newlabel{ratios-econuxf3micos}{{}{6}{Ratios Económicos}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Margen Bruto}{6}{section*.13}\protected@file@percent }
\newlabel{margen-bruto}{{}{6}{Margen Bruto}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Margen Operacional}{7}{section*.14}\protected@file@percent }
\newlabel{margen-operacional}{{}{7}{Margen Operacional}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Margen Neto}{7}{section*.15}\protected@file@percent }
\newlabel{margen-neto}{{}{7}{Margen Neto}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{ROE (Rendimiento Sobre el Patrimonio)}{7}{section*.16}\protected@file@percent }
\newlabel{roe-rendimiento-sobre-el-patrimonio}{{}{7}{ROE (Rendimiento Sobre el Patrimonio)}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Ratios de Rentabilidad}{8}{section*.17}\protected@file@percent }
\newlabel{ratios-de-rentabilidad}{{}{8}{Ratios de Rentabilidad}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{ROA (Ratio de Capital Propio)}{8}{section*.18}\protected@file@percent }
\newlabel{roa-ratio-de-capital-propio}{{}{8}{ROA (Ratio de Capital Propio)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{ROI (Ratio de Rentabilidad de Ventas)}{8}{section*.19}\protected@file@percent }
\newlabel{roi-ratio-de-rentabilidad-de-ventas}{{}{8}{ROI (Ratio de Rentabilidad de Ventas)}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{9}{section*.20}\protected@file@percent }
\newlabel{conclusiones}{{}{9}{Conclusiones}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Bibliografía}{10}{section*.21}\protected@file@percent }
\newlabel{bibliografuxeda}{{}{10}{Bibliografía}{section*.21}{}}
\gdef \@abspage@last{10}
